# 网站备案号 
website_icp = 津ICP备20000396号 CopyRight© 2019-2020信用武清

# 主办单位 
website_sponsor = 天津市武清区人民政府

# 邮箱地址 
website_emaill = wqxyb@tjwq.gov.cn

# 邮箱归属 
website_emaill_belong = 区诚信办

# 联系电话 
website_cellphone = 022-82285984

# 电话归属 
website_cellphone_belong = 区诚信办

# AndroidAPP二维码
website_android_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/wuqing/android-app.png

# AndroidAPP名称
website_android_title = 信用武清安卓版

# IOSAPP二维码
website_ios_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/wuqing/ios-app.png

# IOSAPP名称
website_ios_title = 信用武清苹果版

# 调查二维码
website_survey_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/wuqing/website_survey_qrcode.png

# 调查点击跳转链接
website_survey_links = 

# 微信二维码
website_wechat_qrcode = https://credit-system.oss-cn-beijing.aliyuncs.com/portal/images/start/wuqing/weixin.PNG